###############################################################################
# A default set of useful interactions for a rocon concert.
###############################################################################
- name: rocon_gateway_graph
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  defaults:
    display_name: Gateway Graph
    description: Graph of all elements in a rocon gateway network.
    max: -1
- name: concert_conductor_graph
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  defaults:
    display_name: Conductor Graph
    description: Graph of all elements in a rocon conductor network.
    max: -1
- name: rqt_graph
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  defaults:
    display_name: Ros Graph
    description: Graph of all topics and services in the concert workspace.
    max: -1
- name: concert_info
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  defaults:
    display_name: Concert Info
    description: Generic information about this concert.
    max: -1
- name: concert_admin_app
  compatibility: rocon:/pc/*/hydro|indigo/precise|quantal|raring|saucy|trusty
  defaults:
    display_name: Concert Service Administration
    description: Configure, enable/disable services
    max: 1 
