- name: web_url(http://www.google.com)
  role: 'Customer'
  compatibility: rocon:/*
  display_name: 'Web Search'
  description: 'Web Surfer'
  max: -1
  icon:
    resource_name: rocon_icons/google.png
- name: web_app(http://192.168.10.23/concert_common_web_interface/order_app/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo
  display_name: Delivery Order App (Table 1)
  description: Exhibition web menu
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: table1
  remappings:
    - remap_from: send_order
      remap_to: /send_order
    - remap_from: delivery_status
      remap_to: /delivery_status
    - remap_from: tables
      remap_to: /annotation/tables

- name: web_app(http://192.168.10.23/concert_common_web_interface/order_app/index.html)
  role: 'Customer'
  compatibility: rocon:/*/*/indigo
  display_name: Delivery Order App (Table 4)
  description: Exhibition web menu
  icon:
    resource_name: rocon_icons/coffee.png
  parameters:
    rosbridge_address: __ROSBRIDGE_ADDRESS__
    rosbridge_port: __ROSBRIDGE_PORT__
    extra_data: table4
  remappings:
    - remap_from: send_order
      remap_to: /send_order
    - remap_from: delivery_status
      remap_to: /delivery_status
    - remap_from: tables
      remap_to: /annotation/tables
