###############################################################################
# Teleoperations
###############################################################################
- name: concert_make_a_map
  role: 'User'
  compatibility: rocon:/pc/*/hydro|indigo/*
  display_name: Concert Make a Map 
  description: Select a robot and make a map in the concert
  max: 1
  dependencies: concert_qt_make_a_map
  parameters:
    maximum_linear_velocity: 2.0
    maximum_angular_velocity: 1.57
    capture_timeout: 15.0
    wc_namespace: "/"

- name: concert_map_annotation
  role: 'User'
  compatibility: rocon:/pc/*/hydro|indigo/*
  display_name: Concert Map Annotation 
  description: Annotates table and global marker
  max: 1
  dependencies: concert_qt_map_annotation
  parameters:
    wc_namespace: "/"
